# springboot

第三方数据同步/: 数据同步说明.docx
第三方数据同步/com-ahgj-community-canal/: HELP.md  README.md  pom.xml
第三方数据同步/com-ahgj-community-canal/src/main/java/com/ahgj/community/canal/: CanalApplication.java
第三方数据同步/com-ahgj-community-canal/src/main/java/com/ahgj/community/canal/bean/dao/: DataSynchronizationRelDao.java  PortBaseDao.java  RestSynchronizationRelDao.java  SynchronizationResultDao.java  WebSocketPortRelDao.java
第三方数据同步/com-ahgj-community-canal/src/main/java/com/ahgj/community/canal/bean/dto/: DataTableEntity.java  MethodEntity.java  WebSocketClientMessage.java
第三方数据同步/com-ahgj-community-canal/src/main/java/com/ahgj/community/canal/configurator/: CustomConfigurationBean.java  RestClientConfiguration.java  ScheduleConfigBean.java  WebSocketStompConfig.java
第三方数据同步/com-ahgj-community-canal/src/main/java/com/ahgj/community/canal/controller/: ConfigPortBaseController.java  ScheduleController.java
第三方数据同步/com-ahgj-community-canal/src/main/java/com/ahgj/community/canal/mapper/: DataSynchronizationRelMapper.java  DataSynchronizationRelMapper.xml  OracleExecutionMapper.java  OracleExecutionMapper.xml  PortBaseInfoMapper.java  PortBaseInfoMapper.xml  RestSynchronizationRelMapper.java  RestSynchronizationRelMapper.xml  SynchronizationResultMapper.java  SynchronizationResultMapper.xml
第三方数据同步/com-ahgj-community-canal/src/main/java/com/ahgj/community/canal/quartz/: DataDynamicTask.java  RestDynamicTask.java  ScheduledTask.java
第三方数据同步/com-ahgj-community-canal/src/main/java/com/ahgj/community/canal/request/exception/: GjSystemException.java  GlobalExceptionHandler.java
第三方数据同步/com-ahgj-community-canal/src/main/java/com/ahgj/community/canal/request/validator/: BasicInfoValidator.java
第三方数据同步/com-ahgj-community-canal/src/main/java/com/ahgj/community/canal/service/: ConfigPortBaseService.java  RestConnectService.java  TaskSchedulerService.java
第三方数据同步/com-ahgj-community-canal/src/main/java/com/ahgj/community/canal/service/impl/: BatchInsertDataServiceImpl.java  ConfigPortBaseServiceImpl.java  DbConnectServiceImpl.java  RestConnectServiceImpl.java  SynchronizationResultServiceImpl.java  TaskSchedulerServiceImpl.java
第三方数据同步/com-ahgj-community-canal/src/main/java/com/ahgj/community/canal/utils/: AssertUtil.java  BatchInsertUtil.java  ConvertResultSetToEntityUtil.java  DBParamsUtil.java  DatabaseUtil.java  DateUtil.java  ExceptionInformationUtil.java  ParamEntity.java  ReturnResult.java  SpringUtils.java  SystemConstant.java  TimeUtil.java
第三方数据同步/com-ahgj-community-canal/src/main/resources/: application.properties  logback-spring.xml
第三方数据同步/com-ahgj-community-canal/src/test/java/com/ahgj/community/canal/: CanalApplicationTests.java
