# 服务端口号
server.port=9090
# 应用名称
spring.application.name=community-canal
# 应用访问前缀路径
server.servlet.context-path=/communityCanal
# oracle数据库连接驱动
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# 连接url
spring.datasource.url=jdbc:oracle:thin:@192.168.1.60:1521:orcl
spring.datasource.username=community_credit
spring.datasource.password=community_credit

# dbcp2连接池配置
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

# 通用mapper的所在接口名称 不只是包名
mapper.identity=ORCAL
mapper.mappers=tk.mybatis.mapper.common.Mapper
# pageHelper
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.pageSizeZero=true
pagehelper.params=count=countSql  
# mybatis mapper.xml所在位置
mybatis.mapper-locations=com/ahgj/integrity/canal/mapper/*Mapper.xml
# mybatis实体所在位置
mybatis.type-aliases-package=com/ahgj/integrity/canal.bean
# 数据库与实体字段大小写映射
mybatis.configuration.map-underscore-to-camel-case=true
# 传入参数为null，mybatis也能够将其转换成正确的数据类型
mybatis.configuration.jdbc-type-for-null=null
# 模版前缀
spring.thymeleaf.prefix=classpath:/templates/
# 静态资源路径
spring.resources.static-locations=classpath:/resources/,classpath:/static/,file:${web.upload-path}
